// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.72'
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'                                            // https://developers.google.com/android/guides/google-services-plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'                              // https://github.com/ben-manes/gradle-versions-plugin
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.2.1'                                      // https://github.com/JLLeitschuh/ktlint-gradle/releases
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.2'                           // https://github.com/KeepSafe/dexcount-gradle-plugin/releases
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://clojars.org/repo' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    group = 'mononz'
    delete rootProject.buildDir
}