<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.mononz.skeleton.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dash_to_second"
            app:destination="@id/destSecond" />
    </fragment>

    <fragment
        android:id="@+id/destSecond"
        android:name="com.mononz.skeleton.ui.second.SecondFragment"
        android:label="Second"
        tools:layout="@layout/fragment_second">

        <argument
            android:name="from"
            app:argType="string" />

    </fragment>
</navigation>