<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DetailBinding">

        <variable
            name="obj"
            type="com.mononz.skeleton.data.response.SkeletonResponse" />

        <variable
            name="source"
            type="String" />

        <variable
            name="fragment"
            type="com.mononz.skeleton.ui.detail.DetailFragment" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@null"
                android:src="@{obj.image}"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_dashboard_black_24dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{obj.name}"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                tools:text="Exoskeleton" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{obj.description}"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:text="desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="@{source.length() > 0}"
                android:text="@{`Source: ` + source}"
                android:onClick="@{() -> fragment.goToSource(source)}"
                tools:text="Source: "/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>