<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.mononz.skeleton.data.response.SkeletonResponse" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="adapter"
            type="com.mononz.skeleton.ui.home.HomeAdapter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="@{() -> adapter.onItemClicked(obj, position)}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@{obj.image}"
                tools:src="@drawable/ic_dashboard_black_24dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{obj.name}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Exoskeleton" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{obj.description}"
                android:textSize="14sp"
                tools:text="@string/lorem" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>